apiVersion: v1
kind: ConfigMap
metadata:
  name: reading-mss-config
data:
  JWT_SECRET: "rzz99wLqZDLmrdS&1JHRhyV&crj@DB"
  MONGODB_URI: "mongodb+srv://baguncadomonstrao:%23CabecaDoVandeco%40321@cluster-smartfarm.xailfpc.mongodb.net/smartfarm?retryWrites=true&w=majority&appName=Cluster-SmartFarm"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reading-mss
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reading-mss
  template:
    metadata:
      labels:
        app: reading-mss
    spec:
      containers:
        - name: reading-mss
          image: reading_mss:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3002
          resources:
            limits:
              memory: 256Mi
              cpu: 1
            requests:
              memory: 128Mi
              cpu: 250m
          envFrom:
            - configMapRef:
                name: reading-mss-config

---
apiVersion: v1
kind: Service
metadata:
  name: reading-mss
spec:
  type: NodePort
  selector:
    app: reading-mss
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
      nodePort: 31002
