JWT_SECRET=rzz99wLqZDLmrdS&1JHRhyV&crj@DB
MONGODB_URI=mongodb+srv://baguncadomonstrao:%23CabecaDoVandeco%40321@cluster-smartfarm.xailfpc.mongodb.net/smartfarm?retryWrites=true&w=majority&appName=Cluster-SmartFarm